# vintage-animations-mod

./: .gitignore  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: vintage_animations.mixins.json
fabric/: build.gradle
fabric/run/: options.txt  usercache.json
fabric/run/config/: shouldersurfing-client.toml
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/crash-reports/: crash-2024-11-05_18.54.38-client.txt  crash-2024-11-05_19.06.43-client.txt  crash-2024-11-05_19.08.29-client.txt  crash-2024-11-05_19.49.35-client.txt  crash-2024-11-05_20.25.31-client.txt  crash-2024-11-06_00.23.54-client.txt  crash-2024-11-06_00.27.36-client.txt  crash-2024-11-06_00.30.10-client.txt  crash-2024-11-06_00.32.40-client.txt  crash-2024-11-06_00.36.04-client.txt  crash-2024-11-06_00.37.07-client.txt  crash-2024-11-06_00.39.39-client.txt  crash-2024-11-06_00.41.12-client.txt  crash-2024-11-06_00.43.18-client.txt  crash-2024-11-06_00.45.24-client.txt  crash-2024-11-06_00.47.33-client.txt  crash-2024-11-06_00.52.37-client.txt  crash-2024-11-06_01.14.13-client.txt  crash-2024-11-06_01.21.53-client.txt  crash-2024-11-06_01.23.17-client.txt  crash-2024-11-06_09.52.12-client.txt  crash-2024-11-06_10.55.03-client.txt  crash-2024-11-06_10.55.49-client.txt
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 04aedfc4-153f-3d65-bb99-866996994a71.json  07621e04-f7a0-3030-986e-2083b375ff85.json  08e49200-0644-3742-931a-94fcbb560d07.json  09444461-95e8-3d4c-b4c8-61c0297ca18f.json  0c6f2d90-05bd-313a-b718-c4c13f65dc1c.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0dba4657-9c98-3a17-999f-e412cc5ea8b2.json  0ecc5f64-1f20-34a1-a889-f88d84dd36f3.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  184a029e-ad3d-3abd-8a1a-c044d35081d5.json  19487181-3859-391a-bf75-143cc8396d12.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  2164d6a3-d058-3632-9c13-ff2b4a7698db.json  218a3571-b707-3992-b46a-db90429dc7f7.json  22a7963d-2cf7-35ad-a382-cea698c4a382.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  28507737-102c-35fd-ac17-02009db33c0a.json  34077235-b312-3a6b-9fdd-0d5e06f91c0e.json  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  469ed5b0-d521-3c7e-a5b2-0fa0ad8523cf.json  4ac636a7-c339-3f88-8804-04d8e971bf80.json  4de10e95-2f24-3513-b65d-4a73193172f6.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  5613b4a9-5b8c-3e0b-9915-baa04888ddd5.json  5bd62aa7-8886-32aa-953e-97bdbc2a6931.json  600ef575-e50b-3323-b0f1-19e3a176b08b.json  64aef991-58f2-3dcc-9bb9-8df57ee15c84.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  6794fdae-fe26-33f1-8f19-7eb3eb1ac435.json  79f8754e-14dd-38b7-8860-09cab9cfb920.json  7a8e1502-fe7e-37fe-bfcf-5a4ebee14073.json  7b77b149-a375-3a22-9e39-dd5aae3f0426.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  827abf77-9106-32af-9a7f-8bc101f4b837.json  8610364c-1fe9-3801-96a1-4fb3dc123fc9.json  9558103d-7825-31db-a05b-a05b47d33b95.json  9c66b502-7304-3207-92e6-8d6afcf30d77.json  (+19 more)
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: 04aedfc4-153f-3d65-bb99-866996994a71.dat_old  07621e04-f7a0-3030-986e-2083b375ff85.dat_old  0c6f2d90-05bd-313a-b718-c4c13f65dc1c.dat_old  0cb96bf3-4c77-3186-b066-73e68c05fc28.dat_old  0dba4657-9c98-3a17-999f-e412cc5ea8b2.dat_old  0f12271c-8f6c-3b4a-9805-4e9544c8a791.dat_old  1b8221f7-5861-330e-bef0-ac96b785ff27.dat_old  28507737-102c-35fd-ac17-02009db33c0a.dat_old  34077235-b312-3a6b-9fdd-0d5e06f91c0e.dat_old  3f66a67c-db6c-36b7-b762-d7a40c17883b.dat_old  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.dat_old  64aef991-58f2-3dcc-9bb9-8df57ee15c84.dat_old  6794fdae-fe26-33f1-8f19-7eb3eb1ac435.dat_old  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.dat_old  9558103d-7825-31db-a05b-a05b47d33b95.dat_old  9c8c8150-8037-3bce-ad12-e25cefa38046.dat_old  aa672712-7b9a-35e7-9d78-80bd1544826b.dat_old  af06bbec-ad1a-3c08-8bc5-9803d5e75131.dat_old  b04d78c5-604b-370c-97e9-acff5d35c648.dat_old  b407f19b-cb0e-3acd-945a-df58aa7d7c7d.dat_old  b5e415c2-d8ef-3eff-a3b7-e89aed71ee14.dat_old  c89ac188-5207-3ca2-8ef0-ed700f7bdbef.dat_old  e9573f2b-d40d-3861-93a9-09f57907533d.dat_old  eb08048d-a3b9-3008-984c-fcc8bb7d8893.dat_old  edb8d6a3-e33d-3ebb-8b42-fbfd789b2d20.dat_old  fcd8643a-136f-38b6-9c1f-4f5463ba5d9d.dat_old  fe207da4-45aa-3a2a-bf67-72a700290388.dat_old
fabric/run/saves/New World/poi/: r.-1.0.mca  r.0.0.mca
fabric/run/saves/New World/stats/: 04aedfc4-153f-3d65-bb99-866996994a71.json  07621e04-f7a0-3030-986e-2083b375ff85.json  08e49200-0644-3742-931a-94fcbb560d07.json  09444461-95e8-3d4c-b4c8-61c0297ca18f.json  0c6f2d90-05bd-313a-b718-c4c13f65dc1c.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0dba4657-9c98-3a17-999f-e412cc5ea8b2.json  0ecc5f64-1f20-34a1-a889-f88d84dd36f3.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  184a029e-ad3d-3abd-8a1a-c044d35081d5.json  19487181-3859-391a-bf75-143cc8396d12.json  1b8221f7-5861-330e-bef0-ac96b785ff27.json  2164d6a3-d058-3632-9c13-ff2b4a7698db.json  218a3571-b707-3992-b46a-db90429dc7f7.json  22a7963d-2cf7-35ad-a382-cea698c4a382.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  28507737-102c-35fd-ac17-02009db33c0a.json  34077235-b312-3a6b-9fdd-0d5e06f91c0e.json  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  3ebb1391-453f-3fbc-829d-8510c6e3c283.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  446b6428-1dda-3773-8986-3a9e0deb6ae4.json  469ed5b0-d521-3c7e-a5b2-0fa0ad8523cf.json  4ac636a7-c339-3f88-8804-04d8e971bf80.json  4de10e95-2f24-3513-b65d-4a73193172f6.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  5613b4a9-5b8c-3e0b-9915-baa04888ddd5.json  5bd62aa7-8886-32aa-953e-97bdbc2a6931.json  600ef575-e50b-3323-b0f1-19e3a176b08b.json  64aef991-58f2-3dcc-9bb9-8df57ee15c84.json  651bbe0e-980e-38d7-8fbb-83ebfec85347.json  6794fdae-fe26-33f1-8f19-7eb3eb1ac435.json  (+27 more)
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: pack.mcmeta
(+17 files in other folders)
