# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.2.2
maven_group=net.pixeldreamstudios
archives_name=vintage_animations
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
# https://modrinth.com/mod/architectury-api/versions?g=1.20.1
architectury_api_version = 9.2.14
# https://fabricmc.net/develop/
fabric_api_version = 0.92.2+1.20.1
fabric_loader_version=0.16.9
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version=1.20.1-47.3.12

# https://modrinth.com/mod/playeranimator/versions?g=1.20.1
player_anim_version = 1.0.2-rc1+1.20
# https://modrinth.com/mod/cloth-config/versions?g=1.20.1
cloth_config_version = 11.1.136
# https://modrinth.com/mod/modmenu/versions?g=1.20.1
modmenu_version = 7.2.2


first_person_model_fabric_version = SiM8ZZnj
first_person_model_forge_version = Lvx88ZKH
