# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=net.pixeldreamstudios
archives_name=vintage_animations
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_api_version = 0.92.2+1.20.1
architectury_api_version = 9.2.14
fabric_loader_version=0.16.9
forge_version=1.20.1-47.3.11

player_anim_version = 1.0.2-rc1+1.20
cloth_config_version = 11.1.136
modmenu_version = 7.2.2